# File Starting Date: 08 05 2020 TIME 17:16:02.5
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4/CeO2-07.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7008269690 	 34	 0.034746 NO	 0.005484 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.7129770670 	 178	 0.020054 NO	 0.002563 NO	 0.424229 NO	 0.061199 NO	           1.000
xxx 	 3 	 -17736.7060256010 	 34	 0.020054 NO	 0.002563 NO	 0.107838 NO	 0.015300 NO	           0.250
 	 4 	 -17736.7150443860 	 177	 0.011653 NO	 0.001931 NO	 0.092071 NO	 0.015300 NO	           0.250
 	 5 	 -17736.7168390270 	 122	 0.009505 NO	 0.001532 NO	 0.163361 NO	 0.030600 NO	           0.500
# Done!