# File Starting Date: 16 05 2020 TIME 14:38:16.9
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4/CeO2-11.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# FMIXING: 65
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7259353430 	 93	 0.007651 NO	 0.001442 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.7264525000 	 100	 0.008357 NO	 0.001766 NO	 0.229169 NO	 0.030600 NO	           0.500
xxx 	 3 	 -17736.7237897570 	 20	 0.008357 NO	 0.001766 NO	 0.049943 NO	 0.007650 NO	           0.125
# Done!