# File Starting Date: 12 05 2020 TIME 17:09:23.9
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4/CeO2-09.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# FMIXING: 80
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7209461610 	 81	 0.015697 NO	 0.001804 NO	 0.000000 	 0.000000 	           0.000
xxx 	 2 	 -17736.7203528090 	 102	 0.015697 NO	 0.001804 NO	 0.064031 NO	 0.007650 NO	           0.125
 	 3 	 -17736.7218333810 	 101	 0.011599 NO	 0.001630 NO	 0.173665 NO	 0.015300 NO	           0.250
 	 4 	 -17736.7228718270 	 84	 0.008702 NO	 0.000968 NO	 0.176663 NO	 0.015300 NO	           0.250
# Done!