# File Starting Date: 02 05 2020 TIME 16:28:03.5
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4/CeO2-03.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.6759454410 	 96	 0.028264 NO	 0.005400 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.6814146170 	 150	 0.030406 NO	 0.004928 NO	 0.415569 NO	 0.061199 NO	           1.000
xxx 	 3 	 -17736.6785875820 	 125	 0.030406 NO	 0.004928 NO	 0.097543 NO	 0.015300 NO	           0.250
 	 4 	 -17736.6834852140 	 156	 0.027557 NO	 0.004681 NO	 0.161781 NO	 0.030600 NO	           0.500
# Done!