# File Starting Date: 22 05 2020 TIME 00:04:54.5
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4/CeO2-15.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# FMIXING: 75
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7337510340 	 84	 0.011887 NO	 0.001636 NO	 0.000000 	 0.000000 	           0.000
xxx 	 2 	 -17736.7317886420 	 21	 0.011887 NO	 0.001636 NO	 0.050497 NO	 0.007650 NO	           0.125
xxx 	 3 	 -17736.7337494240 	 134	 0.011887 NO	 0.001636 NO	 0.011295 NO	 0.001912 NO	           0.031
# Done!