# File Starting Date: 17 05 2020 TIME 21:45:30.3
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option4/CeO2-12.out
# NOTRUSTR USED
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# FMIXING: 65
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(N/A)
 	 1 	 -17736.7258086390 	 136	 0.010166 NO	 0.001328 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.7221231350 	 124	 0.000000 	 0.000000 	 0.000000 	 0.000000 	           0.000
 	 3 	 -17736.7247270420 	 184	 0.000000 	 0.000000 	 0.000000 	 0.000000 	           0.000
 	 4 	 -17736.7242851800 	 24	 0.000000 	 0.000000 	 0.000000 	 0.000000 	           0.000
# Done!