# File Starting Date: 10 05 2020 TIME 16:47:39.9
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3/CeO2-11.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# FMIXING: 80
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7283786040 	 121	 0.011694 NO	 0.001750 NO	 0.000000 	 0.000000 	           0.000
xxx 	 2 	 -17736.7271256440 	 144	 0.011694 NO	 0.001750 NO	 0.045111 NO	 0.007650 NO	           0.125
 	 3 	 -17736.7285120290 	 151	 0.013529 NO	 0.001870 NO	 0.011083 NO	 0.001912 NO	           0.031
 	 4 	 -17736.7291307120 	 100	 0.011188 NO	 0.001707 NO	 0.029806 NO	 0.003825 NO	           0.062
 	 5 	 -17736.7297051830 	 128	 0.012968 NO	 0.001639 NO	 0.024820 NO	 0.003825 NO	           0.062
# Done!