# File Starting Date: 05 05 2020 TIME 08:31:48.5
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3/CeO2-07.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7102090140 	 146	 0.031171 NO	 0.005544 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.7114254650 	 171	 0.031171 NO	 0.005558 NO	 0.213119 NO	 0.030600 NO	           0.500
 	 3 	 -17736.7141439710 	 197	 0.030926 NO	 0.005094 NO	 0.156682 NO	 0.030600 NO	           0.500
 	 4 	 -17736.7219387110 	 194	 0.015770 NO	 0.003040 NO	 0.190934 NO	 0.030600 NO	           0.500
# Done!