# File Starting Date: 27 04 2020 TIME 15:21:26.9
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3/CeO2-02.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.6531491470 	 97	 0.064947 NO	 0.009106 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.6610247370 	 189	 0.064203 NO	 0.008909 NO	 0.186995 NO	 0.030600 NO	           0.500
 	 3 	 -17736.6747241380 	 184	 0.051978 NO	 0.008440 NO	 0.204260 NO	 0.030600 NO	           0.500
 	 4 	 -17736.6810670980 	 75	 0.043450 NO	 0.007232 NO	 0.204524 NO	 0.030600 NO	           0.500
 	 5 	 -17736.6912409540 	 144	 0.025190 NO	 0.005454 NO	 0.174318 NO	 0.030600 NO	           0.500
# Done!