# File Starting Date: 16 05 2020 TIME 09:19:13.1
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3/CeO2-14.out
# NOTRUSTR USED
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# FMIXING: 75
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(N/A)
 	 1 	 -17736.7412691560 	 3	 0.026374 NO	 0.003554 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.7425924320 	 5	 0.000000 	 0.000000 	 0.000000 	 0.000000 	           0.000
# Done!