# File Starting Date: 13 05 2020 TIME 20:13:38.4
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3/CeO2-12.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# FMIXING: 80
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7301343530 	 79	 0.010934 NO	 0.001486 NO	 0.000000 	 0.000000 	           0.000
xxx 	 2 	 -17736.7289420050 	 110	 0.010934 NO	 0.001486 NO	 0.039578 NO	 0.007650 NO	           0.125
# Done!