# File Starting Date: 29 04 2020 TIME 15:14:37.7
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3/CeO2-03.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.6916228480 	 132	 0.025461 NO	 0.005740 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.6933172840 	 150	 0.025962 NO	 0.006023 NO	 0.180302 NO	 0.030600 NO	           0.500
 	 3 	 -17736.6959017260 	 143	 0.024210 NO	 0.005902 NO	 0.240499 NO	 0.030600 NO	           0.500
 	 4 	 -17736.6992136640 	 161	 0.027217 NO	 0.006423 NO	 0.210066 NO	 0.030600 NO	           0.500
 	 5 	 -17736.7024481400 	 100	 0.026003 NO	 0.006024 NO	 0.209805 NO	 0.030600 NO	           0.500
# Done!