# File Starting Date: 01 05 2020 TIME 15:07:08.4
# Directory: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3
# File: /scratch/ep0/hm1876/CeO2/PH/CeO2-H3O+-8H2O/H3O+-OV-UF-H2O2/option3/CeO2-04.out
# TOLDEE: 5
# LEVSHIFT USED
# MAXCYCLE: 1024
# CYCLE_NUMBER | TOTAL_ENERGY (Ha) | SCF_CYCLES | MAX_G.(0.00045) | RMS_G.(0.00030) | MAX_D.(0.00180) | RMS_D.(0.00120) | TRUST_R.(4.00000)
 	 1 	 -17736.7050691080 	 171	 0.026854 NO	 0.005569 NO	 0.000000 	 0.000000 	           0.000
 	 2 	 -17736.7069403390 	 185	 0.024553 NO	 0.005252 NO	 0.181485 NO	 0.030600 NO	           0.500
 	 3 	 -17736.7083652280 	 125	 0.031311 NO	 0.005730 NO	 0.228463 NO	 0.030600 NO	           0.500
xxx 	 4 	 -17736.7079712750 	 67	 0.031311 NO	 0.005730 NO	 0.054748 NO	 0.007650 NO	           0.125
 	 5 	 -17736.7089425450 	 121	 0.032857 NO	 0.005794 NO	 0.123905 NO	 0.015300 NO	           0.250
# Done!